{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"gr_obj_crossyroad","order":1,"path":"folders/Objets/gr_obj_crossyroad.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gr_spr_crossyroad","order":18,"path":"folders/Sprites/gr_spr_crossyroad.yy",},
    {"name":"gr_spr_cutscene","order":16,"path":"folders/Sprites/gr_spr_cutscene.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_crossyroad_controller","order":2,"path":"objects/obj_crossyroad_controller/obj_crossyroad_controller.yy",},
    {"name":"obj_eve","order":5,"path":"objects/obj_eve/obj_eve.yy",},
    {"name":"obj_objectif","order":4,"path":"objects/obj_objectif/obj_objectif.yy",},
    {"name":"obj_scene","order":3,"path":"objects/obj_scene/obj_scene.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj","order":2,"path":"objects/obj/obj.yy",},
    {"name":"rm_crossyroad","order":2,"path":"rooms/rm_crossyroad/rm_crossyroad.yy",},
    {"name":"spr_bisou_canard","order":8,"path":"sprites/spr_bisou_canard/spr_bisou_canard.yy",},
    {"name":"spr_bisou_fille","order":12,"path":"sprites/spr_bisou_fille/spr_bisou_fille.yy",},
    {"name":"spr_date_1","order":2,"path":"sprites/spr_date_1/spr_date_1.yy",},
    {"name":"spr_date_canard","order":15,"path":"sprites/spr_date_canard/spr_date_canard.yy",},
    {"name":"spr_date_demander","order":12,"path":"sprites/spr_date_demander/spr_date_demander.yy",},
    {"name":"spr_date_etang","order":13,"path":"sprites/spr_date_etang/spr_date_etang.yy",},
    {"name":"spr_date_explosion","order":1,"path":"sprites/spr_date_explosion/spr_date_explosion.yy",},
    {"name":"spr_date_huile","order":9,"path":"sprites/spr_date_huile/spr_date_huile.yy",},
    {"name":"spr_date_spag","order":10,"path":"sprites/spr_date_spag/spr_date_spag.yy",},
    {"name":"spr_film","order":17,"path":"sprites/spr_film/spr_film.yy",},
    {"name":"spr_intro_1","order":2,"path":"sprites/spr_intro_1/spr_intro_1.yy",},
    {"name":"spr_intro_2","order":3,"path":"sprites/spr_intro_2/spr_intro_2.yy",},
    {"name":"spr_intro_3","order":4,"path":"sprites/spr_intro_3/spr_intro_3.yy",},
    {"name":"spr_pas_perruque","order":5,"path":"sprites/spr_pas_perruque/spr_pas_perruque.yy",},
    {"name":"spr_serveur","order":7,"path":"sprites/spr_serveur/spr_serveur.yy",},
    {"name":"spr_skinny_dip","order":6,"path":"sprites/spr_skinny_dip/spr_skinny_dip.yy",},
    {"name":"spr_titanic_1","order":18,"path":"sprites/spr_titanic_1/spr_titanic_1.yy",},
    {"name":"spr_titanic_2","order":19,"path":"sprites/spr_titanic_2/spr_titanic_2.yy",},
    {"name":"spr_toilettes","order":11,"path":"sprites/spr_toilettes/spr_toilettes.yy",},
    {"name":"spr_verre_eau","order":7,"path":"sprites/spr_verre_eau/spr_verre_eau.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":3,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}