{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"gr_obj_canards","order":5,"path":"folders/Objets/gr_obj_canards.yy",},
    {"name":"gr_obj_crossyroad","order":3,"path":"folders/Objets/gr_obj_crossyroad.yy",},
    {"name":"gr_obj_fight","order":4,"path":"folders/Objets/gr_obj_fight.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"gr_snd_musique","order":10,"path":"folders/Sons/gr_snd_musique.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gr_spr_canards","order":11,"path":"folders/Sprites/gr_spr_canards.yy",},
    {"name":"gr_spr_crossyroad","order":7,"path":"folders/Sprites/gr_spr_crossyroad.yy",},
    {"name":"gr_spr_fight","order":10,"path":"folders/Sprites/gr_spr_fight.yy",},
    {"name":"gr_spr_zcutscene","order":4,"path":"folders/Sprites/gr_spr_zcutscene.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bouffe","order":2,"path":"objects/obj_bouffe/obj_bouffe.yy",},
    {"name":"obj_canard","order":3,"path":"objects/obj_canard/obj_canard.yy",},
    {"name":"obj_canards_controller","order":1,"path":"objects/obj_canards_controller/obj_canards_controller.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_crossyroad_controller","order":2,"path":"objects/obj_crossyroad_controller/obj_crossyroad_controller.yy",},
    {"name":"obj_eve","order":3,"path":"objects/obj_eve/obj_eve.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_nuit","order":6,"path":"objects/obj_nuit/obj_nuit.yy",},
    {"name":"obj_objectif","order":4,"path":"objects/obj_objectif/obj_objectif.yy",},
    {"name":"obj_scene","order":2,"path":"objects/obj_scene/obj_scene.yy",},
    {"name":"obj_textShow","order":1,"path":"objects/obj_textShow/obj_textShow.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_canards","order":3,"path":"rooms/rm_canards/rm_canards.yy",},
    {"name":"rm_crossyroad","order":1,"path":"rooms/rm_crossyroad/rm_crossyroad.yy",},
    {"name":"rm_fight","order":2,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"snd_boup","order":6,"path":"sounds/snd_boup/snd_boup.yy",},
    {"name":"snd_crate","order":13,"path":"sounds/snd_crate/snd_crate.yy",},
    {"name":"snd_electricite","order":12,"path":"sounds/snd_electricite/snd_electricite.yy",},
    {"name":"snd_explosion","order":4,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_musique_crossy","order":1,"path":"sounds/snd_musique_crossy/snd_musique_crossy.yy",},
    {"name":"snd_musique_fight","order":2,"path":"sounds/snd_musique_fight/snd_musique_fight.yy",},
    {"name":"snd_musique_quicaillerie","order":3,"path":"sounds/snd_musique_quicaillerie/snd_musique_quicaillerie.yy",},
    {"name":"snd_police","order":11,"path":"sounds/snd_police/snd_police.yy",},
    {"name":"snd_pop","order":5,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"spr_appeure","order":18,"path":"sprites/spr_appeure/spr_appeure.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_barre_vie","order":3,"path":"sprites/spr_barre_vie/spr_barre_vie.yy",},
    {"name":"spr_barre","order":6,"path":"sprites/spr_barre/spr_barre.yy",},
    {"name":"spr_bisou_canard","order":7,"path":"sprites/spr_bisou_canard/spr_bisou_canard.yy",},
    {"name":"spr_bisou_fille","order":11,"path":"sprites/spr_bisou_fille/spr_bisou_fille.yy",},
    {"name":"spr_bouffe","order":2,"path":"sprites/spr_bouffe/spr_bouffe.yy",},
    {"name":"spr_boulons","order":29,"path":"sprites/spr_boulons/spr_boulons.yy",},
    {"name":"spr_canard_icon","order":5,"path":"sprites/spr_canard_icon/spr_canard_icon.yy",},
    {"name":"spr_canard","order":3,"path":"sprites/spr_canard/spr_canard.yy",},
    {"name":"spr_car","order":5,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_chambre","order":9,"path":"sprites/spr_chambre/spr_chambre.yy",},
    {"name":"spr_chercher_fusil","order":15,"path":"sprites/spr_chercher_fusil/spr_chercher_fusil.yy",},
    {"name":"spr_choix_apres_indigner","order":16,"path":"sprites/spr_choix_apres_indigner/spr_choix_apres_indigner.yy",},
    {"name":"spr_commis_gun","order":9,"path":"sprites/spr_commis_gun/spr_commis_gun.yy",},
    {"name":"spr_commis_poing","order":2,"path":"sprites/spr_commis_poing/spr_commis_poing.yy",},
    {"name":"spr_commis_threat","order":14,"path":"sprites/spr_commis_threat/spr_commis_threat.yy",},
    {"name":"spr_date_canard_aide","order":17,"path":"sprites/spr_date_canard_aide/spr_date_canard_aide.yy",},
    {"name":"spr_date_canard","order":38,"path":"sprites/spr_date_canard/spr_date_canard.yy",},
    {"name":"spr_date_demander","order":32,"path":"sprites/spr_date_demander/spr_date_demander.yy",},
    {"name":"spr_date_etang","order":2,"path":"sprites/spr_date_etang/spr_date_etang.yy",},
    {"name":"spr_date_huile","order":8,"path":"sprites/spr_date_huile/spr_date_huile.yy",},
    {"name":"spr_date_spag","order":9,"path":"sprites/spr_date_spag/spr_date_spag.yy",},
    {"name":"spr_deck","order":1,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_end","order":3,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_etang_noyade","order":39,"path":"sprites/spr_etang_noyade/spr_etang_noyade.yy",},
    {"name":"spr_etang_romantique","order":18,"path":"sprites/spr_etang_romantique/spr_etang_romantique.yy",},
    {"name":"spr_eve_blessee_1","order":34,"path":"sprites/spr_eve_blessee_1/spr_eve_blessee_1.yy",},
    {"name":"spr_eve_blessee_2","order":36,"path":"sprites/spr_eve_blessee_2/spr_eve_blessee_2.yy",},
    {"name":"spr_eve_blessee_3","order":37,"path":"sprites/spr_eve_blessee_3/spr_eve_blessee_3.yy",},
    {"name":"spr_eve_poing","order":11,"path":"sprites/spr_eve_poing/spr_eve_poing.yy",},
    {"name":"spr_eve","order":2,"path":"sprites/spr_eve/spr_eve.yy",},
    {"name":"spr_expl_quincaillerie","order":12,"path":"sprites/spr_expl_quincaillerie/spr_expl_quincaillerie.yy",},
    {"name":"spr_ferailleuse","order":28,"path":"sprites/spr_ferailleuse/spr_ferailleuse.yy",},
    {"name":"spr_film_chien","order":23,"path":"sprites/spr_film_chien/spr_film_chien.yy",},
    {"name":"spr_film_peau_metal","order":24,"path":"sprites/spr_film_peau_metal/spr_film_peau_metal.yy",},
    {"name":"spr_film_pudique","order":22,"path":"sprites/spr_film_pudique/spr_film_pudique.yy",},
    {"name":"spr_film_robot_sex","order":25,"path":"sprites/spr_film_robot_sex/spr_film_robot_sex.yy",},
    {"name":"spr_film_sexe","order":8,"path":"sprites/spr_film_sexe/spr_film_sexe.yy",},
    {"name":"spr_film","order":30,"path":"sprites/spr_film/spr_film.yy",},
    {"name":"spr_icon","order":5,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_indic","order":4,"path":"sprites/spr_indic/spr_indic.yy",},
    {"name":"spr_indigner","order":12,"path":"sprites/spr_indigner/spr_indigner.yy",},
    {"name":"spr_intro_1","order":1,"path":"sprites/spr_intro_1/spr_intro_1.yy",},
    {"name":"spr_intro_2","order":2,"path":"sprites/spr_intro_2/spr_intro_2.yy",},
    {"name":"spr_intro_3","order":3,"path":"sprites/spr_intro_3/spr_intro_3.yy",},
    {"name":"spr_moi_gun","order":8,"path":"sprites/spr_moi_gun/spr_moi_gun.yy",},
    {"name":"spr_moi_poing","order":10,"path":"sprites/spr_moi_poing/spr_moi_poing.yy",},
    {"name":"spr_mort_auto","order":26,"path":"sprites/spr_mort_auto/spr_mort_auto.yy",},
    {"name":"spr_pas_perruque","order":4,"path":"sprites/spr_pas_perruque/spr_pas_perruque.yy",},
    {"name":"spr_police_1","order":31,"path":"sprites/spr_police_1/spr_police_1.yy",},
    {"name":"spr_police_2","order":35,"path":"sprites/spr_police_2/spr_police_2.yy",},
    {"name":"spr_provoquer_commis","order":27,"path":"sprites/spr_provoquer_commis/spr_provoquer_commis.yy",},
    {"name":"spr_rassure_quinc","order":13,"path":"sprites/spr_rassure_quinc/spr_rassure_quinc.yy",},
    {"name":"spr_road","order":7,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_se_promener","order":6,"path":"sprites/spr_se_promener/spr_se_promener.yy",},
    {"name":"spr_serveur","order":1,"path":"sprites/spr_serveur/spr_serveur.yy",},
    {"name":"spr_skinny_dip","order":5,"path":"sprites/spr_skinny_dip/spr_skinny_dip.yy",},
    {"name":"spr_temps","order":6,"path":"sprites/spr_temps/spr_temps.yy",},
    {"name":"spr_titanic_1","order":16,"path":"sprites/spr_titanic_1/spr_titanic_1.yy",},
    {"name":"spr_titanic_2","order":17,"path":"sprites/spr_titanic_2/spr_titanic_2.yy",},
    {"name":"spr_toilettes","order":10,"path":"sprites/spr_toilettes/spr_toilettes.yy",},
    {"name":"spr_transform_1","order":19,"path":"sprites/spr_transform_1/spr_transform_1.yy",},
    {"name":"spr_transform_2","order":20,"path":"sprites/spr_transform_2/spr_transform_2.yy",},
    {"name":"spr_transform_3","order":21,"path":"sprites/spr_transform_3/spr_transform_3.yy",},
    {"name":"spr_tuer_femme","order":33,"path":"sprites/spr_tuer_femme/spr_tuer_femme.yy",},
    {"name":"spr_verre_eau","order":6,"path":"sprites/spr_verre_eau/spr_verre_eau.yy",},
    {"name":"spr_vue_quinc","order":5,"path":"sprites/spr_vue_quinc/spr_vue_quinc.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_walle_etang","order":4,"path":"sprites/spr_walle_etang/spr_walle_etang.yy",},
  ],
}