{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"gr_obj_crossyroad","order":3,"path":"folders/Objets/gr_obj_crossyroad.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gr_spr_crossyroad","order":11,"path":"folders/Sprites/gr_spr_crossyroad.yy",},
    {"name":"gr_spr_cutscene","order":5,"path":"folders/Sprites/gr_spr_cutscene.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_crossyroad_controller","order":2,"path":"objects/obj_crossyroad_controller/obj_crossyroad_controller.yy",},
    {"name":"obj_eve","order":3,"path":"objects/obj_eve/obj_eve.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_nuit","order":6,"path":"objects/obj_nuit/obj_nuit.yy",},
    {"name":"obj_objectif","order":4,"path":"objects/obj_objectif/obj_objectif.yy",},
    {"name":"obj_scene","order":2,"path":"objects/obj_scene/obj_scene.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_crossyroad","order":1,"path":"rooms/rm_crossyroad/rm_crossyroad.yy",},
    {"name":"spr_appeure","order":20,"path":"sprites/spr_appeure/spr_appeure.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bisou_canard","order":8,"path":"sprites/spr_bisou_canard/spr_bisou_canard.yy",},
    {"name":"spr_bisou_fille","order":12,"path":"sprites/spr_bisou_fille/spr_bisou_fille.yy",},
    {"name":"spr_car","order":5,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_chercher_fusil","order":17,"path":"sprites/spr_chercher_fusil/spr_chercher_fusil.yy",},
    {"name":"spr_choix_apres_indigner","order":8,"path":"sprites/spr_choix_apres_indigner/spr_choix_apres_indigner.yy",},
    {"name":"spr_commis_threat","order":16,"path":"sprites/spr_commis_threat/spr_commis_threat.yy",},
    {"name":"spr_date_canard","order":4,"path":"sprites/spr_date_canard/spr_date_canard.yy",},
    {"name":"spr_date_demander","order":2,"path":"sprites/spr_date_demander/spr_date_demander.yy",},
    {"name":"spr_date_etang","order":3,"path":"sprites/spr_date_etang/spr_date_etang.yy",},
    {"name":"spr_date_explosion","order":1,"path":"sprites/spr_date_explosion/spr_date_explosion.yy",},
    {"name":"spr_date_huile","order":9,"path":"sprites/spr_date_huile/spr_date_huile.yy",},
    {"name":"spr_date_spag","order":10,"path":"sprites/spr_date_spag/spr_date_spag.yy",},
    {"name":"spr_end","order":3,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_eve","order":2,"path":"sprites/spr_eve/spr_eve.yy",},
    {"name":"spr_expl_quincaillerie","order":13,"path":"sprites/spr_expl_quincaillerie/spr_expl_quincaillerie.yy",},
    {"name":"spr_film","order":6,"path":"sprites/spr_film/spr_film.yy",},
    {"name":"spr_indigner","order":15,"path":"sprites/spr_indigner/spr_indigner.yy",},
    {"name":"spr_intro_1","order":2,"path":"sprites/spr_intro_1/spr_intro_1.yy",},
    {"name":"spr_intro_2","order":3,"path":"sprites/spr_intro_2/spr_intro_2.yy",},
    {"name":"spr_intro_3","order":4,"path":"sprites/spr_intro_3/spr_intro_3.yy",},
    {"name":"spr_pas_perruque","order":5,"path":"sprites/spr_pas_perruque/spr_pas_perruque.yy",},
    {"name":"spr_rassure_quinc","order":14,"path":"sprites/spr_rassure_quinc/spr_rassure_quinc.yy",},
    {"name":"spr_road","order":7,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_se_promener","order":10,"path":"sprites/spr_se_promener/spr_se_promener.yy",},
    {"name":"spr_serveur","order":1,"path":"sprites/spr_serveur/spr_serveur.yy",},
    {"name":"spr_skinny_dip","order":6,"path":"sprites/spr_skinny_dip/spr_skinny_dip.yy",},
    {"name":"spr_titanic_1","order":18,"path":"sprites/spr_titanic_1/spr_titanic_1.yy",},
    {"name":"spr_titanic_2","order":19,"path":"sprites/spr_titanic_2/spr_titanic_2.yy",},
    {"name":"spr_toilettes","order":11,"path":"sprites/spr_toilettes/spr_toilettes.yy",},
    {"name":"spr_transf","order":12,"path":"sprites/spr_transf/spr_transf.yy",},
    {"name":"spr_transform_1","order":21,"path":"sprites/spr_transform_1/spr_transform_1.yy",},
    {"name":"spr_transform_2","order":22,"path":"sprites/spr_transform_2/spr_transform_2.yy",},
    {"name":"spr_transform_3","order":23,"path":"sprites/spr_transform_3/spr_transform_3.yy",},
    {"name":"spr_verre_eau","order":7,"path":"sprites/spr_verre_eau/spr_verre_eau.yy",},
    {"name":"spr_vue_quinc","order":7,"path":"sprites/spr_vue_quinc/spr_vue_quinc.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}